<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv= "X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mary Maffot Jones Interiors</title>

        <!-- normalize css font -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <!-- awesome cdn font -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
        referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- utlities for css  -->
        <link rel = "stylesheet" href = "utilities.css">
     
        <!-- main css -->
        <link rel = "stylesheet" href = "main.css">




</head>
<body>

    <!-- <div class = "holder">
        <!--navigation bar-->
        <nav class = "navigationbar bg-grey flex">
            <div class = "container flex">
                <div class = "toggler-and-category bg-grey text-white
                flex">
                <button type = "button" class = "btn navigationbar-show-btn text-white">
                    <i class = "/fas fa-bars"></i>
                </button>
                <div class = "category-list">
                    <span>Category</span>
                    <button type = "button" class = "btn-category-toggler-btn text-white">
                        <i class = "fas fa-circle-arrow-down"></i>
                    </button>
                </div>

                <!-- side navigationbar -->
                <ul id = "side-navigationbar" class = "bg-white
                text-uppercase">
                    <button type = "button" class = "btn 
                    navbar-hide-btn text-dark">
                    <i class = "fas fa-times"></i>
                </button>
                <li><a href = "#">Home</a></li>
                <li><a href = "#"></a>Living</li>
                <li><a href = "#"></a>Dining</li>
                <li><a href = "#"></a>Bed</li>
                <li><a href = "#"></a>Our Story</li>
                <li><a href = "#"></a>Our Work</li>
                <li><a href = "#"></a>Contact Us</li>
                <li><a href = "#"></a>FAQ</li>
            </ul>
            </div>
            <!-- end of side navigationbar -->

            <ul id = "category-list-items" class = "bg-white">
                <li><a href = "#" >Small Furniture</a></li>
                <li><a href = "#" >Nightstands</a></li>
                <li><a href = "#" >Dressers</a></li>
                <li><a href = "#" >Bookcases</a></li>
                <li><a href = "#" >Coffee Tables</a></li>
                <li><a href = "#" >Sofas</a></li>
                <li><a href = "#" >Chairs</a></li>
                <li><a href = "#" >Hall trees</a></li>
                <li><a href = "#" >Rugs</a><li>
            </ul>
           </div>
                    <!-- main list of navigation -->
                    <div class = "navigationbar-collapse flex">
                    <!-- navigation list -->
                    <ul class = "navigationbar-nav text-uppercase">
                        <li class = "navigation-item">
                            <a href = "#" class = "nav-link">
                            
                                <span class = "navigation-link-text">Home</span>
                                <span class = " dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>
                        <li class = "navigation-item">
                            <a href = "#" class = "nav-link">
                                <span class = "navigation-link-text">Living</span>
                                <span class = " dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                
                             </a>
                        </li>

                        <li class = "navigation-item">
                            <a href = "#" class = "nav-link">
                                <span class = "navigation-link-text">Dining</span>
                                <span class = " dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>

                        <li class = "navigation-item">
                            <a href = "#" class = "nav-link">
                                <span class = "navigation-link-text">Bed</span>
                                <span class = " dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>

                        <li class = "navigation-item">
                            <a href = "#" class = "nav-link">
                                <span class = "navigation-link-text">Our Story</span>
                                <span class = " dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>

                        <li class = "navigation-item">
                            <a href = "#" class = "nav-link">
                                <span class = "navigation-link-text">Our Work</span>
                                <span class = " dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>

                        <li class = "navigation-item">
                            <a href = "#" class = "nav-link">
                                <span class = "navigation-link-text">FAQ</span>
                                <span class = " dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>

                        <li class = "navigation-item">
                            <a href = "#" class = "nav-link">
                                <span class = "navigation-link-text">Contact Us</span>
                                <span class = " dropdown-icon">
                                    <i class = "fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li>

                        

                    </ul>
                    <!-- end of navigation list -->

                    <!-- account icons -->
                    <div class = "account info">
                        <a href = "#" class = "btn text-white">
                        <i class = "fas fa-person"></i>
                    </a>
                </div>
                <!-- end of account icons -->
            </div>
        </nav>
        <!-- end of main navigation list -->

        <!-- header -->
        <header class = "header bg-light-grey flex" id = "home">
            <div class = "container">
                <div class = "header-content grid text-center"> 
                    <div class = "header-center">
                        <h1>The Best in Collection and Furniture Design</h1>
                        <p class = "text"> We have extraordinary interior design 
                            that is tailored to value and comfort for a best in class experience.</p>
                            <a href = "#" class = "btn-header text-white bg-grey"> shop now</a>
                    </div>

                    <div class = "header-right">
                        <img src = "images/0008908.jpeg">
            <div>

            
                    </div>

            </div>
        </header>
        <!-- end of header -->

        <!-- the main content -->
        <main>
            <!-- new products section -->
            <section id = "new-products" class = "new-products py 
            bg-light-grey-color-shade">
            <div class = "container"
                <div class = "section-title text-center">
                    <h2>top new products</h2>
                    <p class = "lead"> Here at Mary Moffat Jones interiors we strive for the best in quality furniture and interior design.</p>
                    <div class = "line"> </div> 
                </div>
                </div class = "new products-content grid">
                    <div class = "image">
                        <img src = "images/00123123.jpeg">
                    </div>
                    <span class = "badge bg-grey text-white
                    text-center text-uppercase">sale</span>
                    <div class = "info"
                        <div class = "ratings text-grey">
                            <i class = "fas fa-star text-grey"></i>
                            <i class = "fas fa-star text-grey"></i>
                            <i class = "fas fa-star text-grey"></i>
                            <i class = "fas fa-star text-grey"></i>
                            <i class = "fas fa-star text-grey"></i>
                            <span>(Over 100 reviews)</span>

                        </div>


                    <!-- catalog section -->
                    <section class = "catalog bg-light-grey" id = "catalog">
                        <div class = "catalog-content grid text-center">
                            <div class = "catalog-left">
                            <div class = "catalog-right text-white flex py"
                                div class = "section title">
                                <h2>modern living environment</h2>
                            </div>
                            <p class = "text-center"> Here at Mary Moffat Jones Interiors we have been 
                            creating the best quality furniture for over 30 years. Modern furniture for a modern life!
                        </p>

                        </div>
                    </section>




                    <!-- category section -->
                    <section class = "category py bg-light-grey" id ="category">
                        <div class = "container">
                            <div class = "category-content grid">
                                <div class = "category-item">
                                    <img src = "images/34578345.jpeg">
                                    <div class = "category-badge bg-white text-dark flex">Sofa sectional

                                    </div>

                            </div>
                      
                            <div class = "category-item">
                                <img src = "images/6227455.jpeg">
                                <div class = "category-badge bg-white
                                text-dark flex >Sofa Set</div>
                            

                            <div class = "category-item">
                                <img src = "images/8012925.jpeg">
                                <div class = "category-badge bg-white"
                                text-dark flex >Dressers</div>
                            </div>

                            <div class = "category-item">
                                <img src = "images/12604639.jpeg">
                                <div class = "category-badge bg-white"
                                text-dark flex >Chess Tables</div>
                            </div>

                            <div class = "category-item">
                                <img src = "images/31870545.jpeg"
                                <div class = "category-badge bg-white"
                                text-dark flex >Console table</div>
                            </div>

                            <!-- work on this more -->





                        </div>
                    </section>

                    <!-- footer -->
                    <footer class = "footer bg-light-grey" id = "footer">
                        <div class = "container">
                            <div class = "footer-content py grid text-center">
                                <div class = "footer-item">
                                    <h3> MMJinteriors.com</h3>
                                    <p class = "text"> Check our store in Beautiful Downtown Huntington 
                                        to see what MMJ Interiors can do for you!</p>
                                    <ul class = "social-links flex">
                                        <li>
                                            <a href = "#" class = "flex"><i class =
                                            "fab fa-facebook-f"</i></a>
                                        </li>
                                    </li>
                                        <a href = "#" class = "flex"><i class = "fab fa-instagram></i></a>
                                </li>
                                    </ul>
                                </div>
                            <div class = "footer-item">
                                <h3>Contact Us</h3>
                                <p class = "text">313 9th St, Huntington, WV 25701</p>
                                <p class = "text">Phone: (304) 617-1743</p>
                            </div>

                            <div class = "footer-item">
                                <h3>Recent Post</h3>
                                <ul>
                                    <li class = "text" <a href = "#">Decoration Interior Furniture</a></li>
                                    
                                </ul>
                            </div>
                                
                            </i>
                        </div>
                    </footer>
                          
                        <p class = "name"></p> Decor For Rooms</p>
                        <div class = "price">
                            <span class = "old text-grey">$ Call or Vist for More Information
                            </span>
                            <span class = "new text-brown"> $ Call for Visit for More Information

                            </span>
                        </div>
                </div>

                    </div>
            
            </section>
        </main>
    </div>
 


 
        <!-- custom javascript -->
        <script src = "js/script.js"></script>

    </body>
    </html>


        
        